{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MealsOrderingDb;Trusted_Connection=True;Encrypt=False;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://127.0.0.1:5150/",
    "Audience": "http://127.0.0.1:4200/",
    "DurationInDays": 15,
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0="
  }
}